# Здесь мы храним данные для соеденения с нашей бд

spring.datasource.url=jdbc:postgresql://localhost/Question
spring.datasource.username=Question
spring.datasource.password=123
pring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true