<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"> <!--th:with="lang=${#locale.language}" th:lang="${lang}"-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <div th:replace="header :: header-resources"/>
</head>

<body>
<canvas id="canvaseffect"></canvas>
        <divV>
<div th:replace="header :: header" />
<table class="table col-lg-12 col-md-offset-2">
    <thead class="thead-dark">
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Название</th>
        <th scope="col">Время Создание</th>
        <th>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="topic : ${forms}">
        <td class="text-light" th:text="${topic.id}"></td>
        <td class="text-light" th:text="${topic.name}"></td>
        <td class="text-light" th:text="${topic.data}"></td>
    </tr>
    </tbody>
</table>
        </divV>

<style>
    divV {
        width: 100%;
    }
    body{background-color:#222}
    h1{
        color: rgb(255, 255, 255);
        font-size: 500%;
        text-shadow: rgb(204, 204, 204) 0px 1px 0px, rgb(201, 201, 201) 0px 2px 0px, rgb(187, 187, 187) 0px 3px 0px, rgb(185, 185, 185) 0px 4px 0px, rgb(170, 170, 170) 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 6px 1px, rgba(0, 0, 0, 0.1) 0px 0px 5px, rgba(0, 0, 0, 0.3) 0px 1px 3px, rgba(0, 0, 0, 0.15) 0px 3px 5px, rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.2) 0px 10px 10px, rgba(0, 0, 0, 0.1) 0px 20px 20px;
    }
    #canvaseffect {
        position:absolute;
        top:0; left:0;
        opacity:.8;
    }
</style>


<script>
    var w = canvaseffect.width = window.innerWidth,
        h = canvaseffect.height = window.innerHeight,
        ctx = canvaseffect.getContext('2d'),

        total = w,
        accelleration = .05,

        size = w/total,
        occupation = w/total,
        repaintColor = 'rgba(0, 0, 0, .04)'
    colors = [],
        dots = [],
        dotsVel = [];

    var portion = 360/total;
    for(var i = 0; i < total; ++i){
        colors[i] = portion * i;

        dots[i] = h;
        dotsVel[i] = 10;
    }

    function anim(){
        window.requestAnimationFrame(anim);

        ctx.fillStyle = repaintColor;
        ctx.fillRect(0, 0, w, h);

        for(var i = 0; i < total; ++i){
            var currentY = dots[i] - 1;
            dots[i] += dotsVel[i] += accelleration;

            ctx.fillStyle = 'hsl('+ colors[i] + ', 80%, 50%)';
            ctx.fillRect(occupation * i, currentY, size, dotsVel[i] + 1);

            if(dots[i] > h && Math.random() < .01){
                dots[i] = dotsVel[i] = 0;
            }
        }
    }
    anim();
</script>

<div th:replace="header :: footer" />
</body>
</html>